@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --background-color: rgb(27, 30, 37);
  --colorText: rgb(17, 98, 255);
  --light-color: rgb(239, 242, 245);
  --white-color: rgb(255, 255, 255);
  --text-color: rgb(51, 54, 56);
  --colorLine: rgb(255, 215, 0);
}

/* navbar styling */
.logo img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--white-color);
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-style: normal;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 38rem;
  padding: 5px 80px;
  background: var(--background-color);
}

.navbar {
  display: flex;
  flex-direction: row;
  gap: 50px;
  padding-top: 20px;
}

a:hover {
  color: var(--colorLine);
  border-bottom: 1px solid var(--colorText);
}

/* navbar responsiveness */
/* General styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--background-color);
}

/* Logo styling */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Navbar styling */
.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .line {
  width: 25px;
  height: 3px;
  background-color: var(--white-color);
  margin: 4px 0;
  transition: transform 0.3s ease;
}

/* Media query for mobile */
@media only screen and (max-width: 768px) {
  nav {
    display: none;
  }
  .navbar {
    display: none;
    flex-direction: column;
    gap: 20px;
    list-style-type: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--background-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .navbar.active {
    display: flex;
  }
  .logo {
    flex: 1;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .line:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .line:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .line:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }
}

/* home styling */
.hero-img img {
  max-width: 100%;
  height: auto;
  display: block;
}

.hero-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: var(--background-color);
  padding: 5px 100px 150px 100px;
}

h1 {
  color: var(--white-color);
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 35px;
  text-transform: uppercase;
  margin-top: 20px;
}

p {
  color: var(--white-color);
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  padding-top: 10px;
  margin-top: 10px;
}

.heroText {
  width: 38vw;
}

.colorText {
  color: var(--colorLine);
}

.buttons button {
  color: var(--background-color);
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  padding: 0.8rem 4rem;
  background: var(--white-color);
  border-radius: 15px;
  border: 0;
}

.buttons-sec button {
  color: var(--white-color);
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  padding: 0.8rem 3rem;
  background: var(--colorText);
  border-radius: 15px;
  border: 0;
}

.btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
}

@media (max-width: 400px) {
  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 60px;
  }
  .heroText {
    width: 80vw;
  }
  .buttons button {
    padding: 0.3rem 1rem;
  }
  .buttons-sec button {
    padding: 0.3rem 1rem;
  }
  .btns {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 30px;
  }
}
/* goal page style */

.GoalsPage {
  padding: 30px 150px;
  margin: 20px 0;
}

.goalText {
  text-align: center;
}

h2 {
  color: var(--background-color);
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 30px;
  text-transform: uppercase;
}

.headP {
  color: var(--background-color);
  font-family: sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  margin-top: 20px;
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}

.flexCol {
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  padding: 25px;
}

.imgRow {
  width: 100%;
  max-width: 50px;
  height: 50px;
}

.imgRow svg {
  max-width: 100%;
  height: auto;
  display: block;
}

.nutral svg {
  background-color: rgb(242, 233, 172);
  border-radius: 5px;
  padding: 10px;
}

.meetGreen svg {
  background-color: rgb(202, 240, 199);
  border-radius: 5px;
  padding: 10px;
}

.peach {
  background-color: rgb(255, 233, 243);
  border-radius: 5px;
  padding: 10px;
}

.teaGreen {
  background-color: rgb(205, 247, 246);
  border-radius: 5px;
  padding: 10px;
}

.varColor {
  background-color: rgba(177, 163, 86, 0.911);
  border-radius: 5px;
  padding: 10px;
}

.textP {
  color: var(--background-color);
  font-family: "Monteserat" sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 15px;
  padding-top: 10px;
  line-height: 23px;
}

@media (max-width: 400px) {
  .grid-row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
  }
  .GoalsPage {
    padding: 30px;
    margin: 20px 0;
  }
}

/* profile page style */
.Profile {
  display: flex;
  flex-direction: row;
  gap: 15rem;
  justify-content: center;
  align-items: center;
  background: var(--light-color);
  color: var(--colorText);
  padding: 30px 150px;
  margin: 20px 0;
}

.profile-picture img {
  max-width: 100%;
  height: auto;
  display: block;
}

.slackDetails {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.profileDetail {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.profileText {
  text-align: center;
  justify-content: center;
  color: var(--background-color);
}

.profile-prg {
  color: var(--background-color);
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 17px;
  line-height: 25px;
}

h3 {
  color: var(--background-color);
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.colProf {
  position: relative;
  background-color: var(--white-color);
  border-radius: 5px;
  padding: 10px 15px;
  width: 410px;
  margin-bottom: 10px;
}

span.dropdown-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.colProf p {
  display: none;
  margin-top: 5px;
  color: var(--background-color);
}

.colProf.expanded p {
  display: block;
}

@media (max-width: 400px) {
  .Profile {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    background: var(--light-color);
    color: var(--colorText);
    padding: 30px;
    margin: 20px 0;
  }
  .colProf {
    width: 250px;
  }
}

/* useful Link style */
.Links {
  padding: 30px 150px;
  margin-top: 10px;
}

.flexRow {
  display: flex;
  flex-direction: row;
  gap: 10rem;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.flexRow img {
  max-width: 100%;
  height: auto;
  display: block;
}

.flexRow a {
  text-decoration: none;
  color: var(--white-color);
}

.flexRow a:hover {
  color: var(--colorLine);
}

.linkP {
  color: var(--background-color);
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  padding: 0.5rem 15rem;
}

.textLink {
  text-align: center;
}

.detailsLink {
  text-align: center;
  padding: 5px;
}

.linkcol {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: var(--background-color);
  border-radius: 50%;
  padding: 30px 45px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

@media (max-width: 400px) {
  .Links {
    padding: 30px;
  }
  .flexRow {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
  }

  .linkP {
    padding: 0.5rem 1rem;
  }
}

/* footer style */
.footer-container {
  padding: 30px 150px;
  background: var(--background-color);
  color: var(--white-color);
}

.footerCol {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.footerRol {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 8rem;
}

.iconsRoll {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.footerH {
  color: var(--white-color);
}

.footerText {
  text-align: center;
}

.btns-footer {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 30px;
}

.iconsRoll a:hover {
  background-color: var(--colorLine);
  border: 0;
}

@media (max-width: 400px) {
  .footer-container {
    padding: 30px;
  }
  .iconsRoll {
    gap: 15px;
  }
}
